.grid-type {
  &-video-item {
    color: #ffffff;
    padding: 0 !important;
    display: flex;
    border-radius: 6px;
    min-height: 25vw !important;
    width: 100%;
    &-thumbnail {
      position: relative;
      &:before {
        display: block;
        content: "";
        width: 100%;
        padding-top: 56.25%;
      }
      & img {
        top: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        border-radius: 6px;
      }
      & > div:first-child {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &-title {
      font-size: 14px;
      line-height: 19px;
      min-height: 38px;
      text-decoration: none;
      margin-top: 0;
      margin-bottom: 0;
      color: #000000;
      font-weight: 500;
      text-transform: inherit;
      text-align: left;
    }
    &-meta-duration {
      background: rgba(0, 0, 0, 0.7);
      padding: 2px 4px;
      font-size: 12px;
      margin-right: 30px;
      z-index: 1;
      color: #fff;
      position: absolute;
      bottom: 5px;
      left: 5px;
      border-radius: 2px;
    }
    &-meta-author,
    &-meta-date {
      margin-right: 15px;
      color: rgba(0,0,0,0.39);
      font-weight: 500;
      font-size: 12px;
    }
    &-meta-wrapper {
      padding: 0 15px;
      width: 55%;
      margin: auto 10px;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      right: 5%;
    }
    &-wrapper {
      width: 100%;
      padding: 0;
      position: relative;
      top: 0;
      transition: top ease-out 0.1s;
      cursor: pointer;
      display: flex;
      border-radius: 6px 6px 0 0;
      &:after{
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 15px;
        right: 15px;
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      & > a {
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 30%;
        margin-left: 15px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.grid-videos > span {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  margin-left: 20px;
}

@media only screen and (min-width: 992px) {
  .grid-videos > span {
    font-size: 18px;
  }
  .grid-type-video-item {
    min-height: 20vh !important;
  }
}