@import "../_slick";

.padding-20 {
  padding: 20px 20px 0 !important;
}
#app-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 50vh;
  width: 100%;
}

.document-body {
  width: 100%;
  &.search-page {
    & .results-for {
      margin: 25px 0 0;
      & div {
        display: flex;
        justify-content: left;
        flex-direction: column;
        & span {
          font-size: 14px;
          color: rgba(0,0,0,0.5);
        }
        & input {
          border: none;
          font-size: 32px;
          color: #000;
          border-bottom:none;
          &::placeholder{
            font-size: 32px;
            color: #000;
          }
          &:focus{
            border-bottom: 1px solid rgba(151,151,151,1);
            outline: none;
            &::placeholder{
              color: #979797;
            }
          }
        }
      }
    }
  }
}

.navbar-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  & .logo.logo-custom {
    height: 100px;
    max-height: 100px;
    margin: 10px 15px 0 0;
  }
}

body {
  padding-top: 0;
  font-family: "Gotham A", "Gotham B", 'ruble';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-height: 100vh;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main-content .row {
  max-width: inherit;
  & .site-content{
    padding-bottom: 5% !important;
  }
  & div.z-index-2 {
    z-index: 2;
  }
  & div.side-menu{
    position: fixed;
    width: 100%;
    box-shadow: 0px 5px 10px 0px #333;
  }
}

.container.color-gradient {
  background: linear-gradient(to bottom, #fff 0%, #f5f5f5 40%, #f4f4f5 88%, #fff 100%);
}

.tvp-player-metadata {
  margin: 10px;
  & .tvp-video-description{
    font-size: 14px;
  }
  & > div {
    padding: 0;
    margin: 10px 0 0;
    & span {
      margin: 0 5px 0 0;
      font-size: 12px;
      color: rgba(0,0,0,0.7);
      font-weight: 500;
    }
  }
}

.row.products .grid-videos:last-of-type{
    margin-bottom: 5%;
}

.container .grid-videos {
  background-color: #fff;
  padding: 20px 0;
  & > .row {
    padding: 0 20px;
  }
}

header, .main-content {
  width: 100%;
  z-index: 3;
}

.main-content {
  padding: 95px 0 0 !important;
}

.main-content .container {
  padding-left: 5px;
  padding-right: 5px;
}

footer {
  -ms-flex-item-align: end;
  align-self: flex-end;
  width: 100%;
  margin-top: 55px !important;
}
.site-content{
  padding: 0 !important;
}

@media only screen and (min-width: 992px) {
  .main-content .container {
    padding-right: 5px;
  }
  .container .grid-videos {
    margin: 0;
  }
  .col-md-12.site-content{
    padding: 0 35px !important;
  }
  .container.color-gradient {
    background: transparent;
    max-width: 1300px;
  }
  .global-nav-menu#navbar {
    position: fixed;
    padding-left: 60px;
  }
  .navbar-header {
    border-bottom: none;
    height: 55px !important;
    & .logo.logo-custom {
      height: 55px;
      max-height: 55px;
      margin: 0 15px 0 0;
    }
  }
  .main-content {
    padding: 0 !important;
    & .row div.side-menu{
      position: relative;
      width: 25%;
      &.video{
        width: 100%;
        box-shadow: none;
      }
    }
  }
  .display-full {
    margin-top: 0 !important;
  }
}

.display-full {
  min-height: 100vh;
  overflow: hidden;
  height: 100%;
  margin-top: 55px;
}

.padding-0 {
  padding: 0 !important;
}